# MedAI

./: DependencyInjection.cs  GlobalUsings.cs  MedAI.csproj  MedAI.db  MedAI.db-shm  MedAI.db-wal  MedAI.http  MedAI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Abstractions/Consts/: CorsPolicy.cs  CorsPolicyNames.cs  RegexPatterns.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Contracts/Admin/: DashboardResponse.cs
Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
Contracts/Bookings/: BookingResponse.cs  (+2 more)
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  DoctorAvailableTimesController.cs  DoctorsController.cs  SchedulesController.cs  WeatherForecastController.cs  XraysController.cs
Entities/: ApplicationUser.cs  Booking.cs  Doctor.cs  DoctorAvailableTime.cs  RefreshToken.cs  Xray.cs
Errors/: AvailableTimeErrors.cs  BookingErrors.cs  DoctorErrors.cs  SlotErrors.cs  UserErrors.cs  XrayErrors.cs
Extensions/: UserExtensions.cs
Mapping/: MappingConfigurations.cs
OpenApi/: BearerSecuritySchemeTransformer.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  BookingService.cs  DoctorAvailableTimeService.cs  DoctorService.cs  IAdminService.cs  IAuthService.cs  IBookingService.cs  IDoctorAvailableTimeService.cs  IDoctorService.cs  IScheduleService.cs  IUserService.cs  IXrayService.cs  ScheduleService.cs  UserService.cs  XrayService.cs
(+79 files in other folders)
